; Chain use case: hide a smart-model draft, then stream the localized output
; from a cheaper/localized model.
REQ_START main
  REQ_YIELD none
  SET_MODEL smart-model
  MSG_START
    ROLE_SYS
    TXT_CHUNK Resolve the support request with enough detail for localization.
  MSG_END
  MSG_START
    ROLE_USR
    TXT_CHUNK Customer asks how to export billing invoices from the dashboard.
  MSG_END
REQ_END


REQ_START chain:1
  REQ_YIELD content
  SET_MODEL localizer-model
  SET_STREAM
  MSG_START
    ROLE_USR
    TXT_CHUNK <<<
Localize the following support answer for uk-UA. Preserve product names and links.

>>>
    SUB_CONTENT main.content
  MSG_END
REQ_END
