; Chain use case: yield the main answer, then run a suggestion model that
; receives the first response as visible substrate and yields suggestions.
REQ_START main
  REQ_YIELD content
  SET_MODEL response-model
  MSG_START
    ROLE_SYS
    TXT_CHUNK Answer the customer directly and concisely.
  MSG_END
  MSG_START
    ROLE_USR
    TXT_CHUNK How do I rotate my API key without downtime?
  MSG_END
REQ_END


REQ_START chain:1
  REQ_YIELD content
  SET_MODEL suggestion-model
  MSG_START
    ROLE_USR
    TXT_CHUNK <<<
Suggest two follow-up actions for the customer based on this answer:

>>>
    SUB_CONTENT main.content
  MSG_END
REQ_END
